In [1]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine, text

In [2]:
pymysql.install_as_MySQLdb()
db_name = "world"
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
username = "root"
password = "root" # (whatever password you chose during mysql installation)
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"
engine = create_engine(connection)
# create connection to database via the engine
conn = engine.connect()

1. What query would you run to summarize the number of countries in each continent? The query should display the name of the continent and the number of countries. Also, the query should arrange the result by the number of countries in descending order.
2. 
2. What query would you run to get all the countries that speak Greek? Your query should return the name of the country, language, and language percentage. Your query should arrange the result by language percentage in descending o.anguage, and percentage.anguage, and percentage.anguage, and percentage.

In [3]:
q = """
SELECT continent, COUNT(*) AS `number of countries` FROM countries
GROUP BY continent
ORDER BY COUNT(*) DESC;
"""
pd.read_sql(text(q), conn)

       continent  number of countries
0         Africa                   58
1           Asia                   51
2         Europe                   46
3  North America                   37
4        Oceania                   28
5  South America                   14
6     Antarctica                    5

In [4]:
q = """
SELECT name, language, percentage FROM countries
JOIN languages ON languages.country_id=countries.id
WHERE language='Greek'
ORDER BY percentage DESC;
"""
pd.read_sql(text(q), conn)

        name language  percentage
0     Greece    Greek        98.5
1     Cyprus    Greek        74.1
2    Albania    Greek         1.8
3  Australia    Greek         1.6
4    Germany    Greek         0.4

3.​ What query would you run to get all the countries with Surface Area less than 1000 OR a population greater than 100,0000,000? Include the country name, surface area, and population in your results.​


4. What query would you run to get countries with a government form of “Federal Republic” with a life expectancy of less than 75 years?  Include the country name, form of government, and life expectancy in the resu.

​

In [5]:
q = """
SELECT name, surface_area, population  FROM countries
WHERE surface_area<1000 OR population>1000000000;
"""
pd.read_sql(text(q), conn)

                                    name  surface_area  population
0                                  Aruba         193.0      103000
1                               Anguilla          96.0        8000
2                                Andorra         468.0       78000
3                   Netherlands Antilles         800.0      217000
4                         American Samoa         199.0       68000
5                    Antigua and Barbuda         442.0       68000
6                                Bahrain         694.0      617000
7                                Bermuda          53.0       65000
8                               Barbados         430.0      270000
9                          Bouvet Island          59.0           0
10               Cocos (Keeling) Islands          14.0         600
11                                 China     9572900.0  1277558000
12                          Cook Islands         236.0       20000
13                      Christmas Island         135.0        2500
14                        Cayman Islands         264.0       38000
15                              Dominica         751.0       71000
16       Micronesia, Federated States of         702.0      119000
17                             Gibraltar           6.0       25000
18                               Grenada         344.0       94000
19                                  Guam         549.0      168000
20     Heard Island and McDonald Islands         359.0           0
21                                 India     3287263.0  1013662000
22        British Indian Ocean Territory          78.0           0
23                              Kiribati         726.0       83000
24                 Saint Kitts and Nevis         261.0       38000
25                           Saint Lucia         622.0      154000
26                         Liechtenstein         160.0       32300
27                                 Macao          18.0      473000
28                                Monaco           1.5       34000
29                              Maldives         298.0      286000
30                      Marshall Islands         181.0       64000
31                                 Malta         316.0      380200
32              Northern Mariana Islands         464.0       78000
33                            Montserrat         102.0       11000
34                               Mayotte         373.0      149000
35                        Norfolk Island          36.0        2000
36                                  Niue         260.0        2000
37                                 Nauru          21.0       12000
38                              Pitcairn          49.0          50
39                                 Palau         459.0       19000
40                             Singapore         618.0     3567000
41                          Saint Helena         314.0        6000
42                            San Marino          61.0       27000
43             Saint Pierre and Miquelon         242.0        7000
44                 Sao Tome and Principe         964.0      147000
45                            Seychelles         455.0       77000
46              Turks and Caicos Islands         430.0       17000
47                               Tokelau          12.0        2000
48                                 Tonga         650.0       99000
49                                Tuvalu          26.0       12000
50  United States Minor Outlying Islands          16.0           0
51         Holy See (Vatican City State)           0.4        1000
52      Saint Vincent and the Grenadines         388.0      114000
53               Virgin Islands, British         151.0       21000
54                  Virgin Islands, U.S.         347.0       93000
55                     Wallis and Futuna         200.0       15000

In [6]:
q = """
SELECT name, government_form, life_expectancy  FROM countries
WHERE life_expectancy<75 AND government_form='Federal Republic';
"""
pd.read_sql(text(q), conn)

                               name   government_form  life_expectancy
0                        Azerbaijan  Federal Republic             62.9
1            Bosnia and Herzegovina  Federal Republic             71.5
2                            Brazil  Federal Republic             62.9
3   Micronesia, Federated States of  Federal Republic             68.6
4                             India  Federal Republic             62.5
5                        Madagascar  Federal Republic             55.0
6                            Mexico  Federal Republic             71.5
7                           Nigeria  Federal Republic             51.6
8                Russian Federation  Federal Republic             67.2
9                         Venezuela  Federal Republic             73.1
10                       Yugoslavia  Federal Republic             72.4

- What query would you run to get all the cities of Mexico inside the Veracruz district and have a population greater than 100,000? The query should return the Country Name, City Name, District, and Population. - ​6. What query would you run to get all the ten cities in Brazil with the smallest population? Your query should include the country name, city name, and population. Arrange the result by population in ascending order. Limit the result to the 10 cities with the smallest populat
- W What query would you run to get all languages spoken greater than 10% in Monaco? Display the country name, language, and percntage.​

In [7]:
q = """
SELECT countries.name AS 'Country Name', cities.name AS City, cities.population, cities.district
FROM countries
JOIN cities ON countries.id = cities.country_id
WHERE countries.name = 'Mexico' AND cities.population > 100000 AND cities.district='Veracruz' 
ORDER BY cities.population DESC;
"""
# Pass the query though the text function before running read_sql
pd.read_sql(text(q), conn)

   Country Name                   City  population  district
0        Mexico               Veracruz      457119  Veracruz
1        Mexico                 Xalapa      390058  Veracruz
2        Mexico          Coatzacoalcos      267037  Veracruz
3        Mexico               CÃ³rdoba      176952  Veracruz
4        Mexico               Papantla      170123  Veracruz
5        Mexico            MinatitlÃ¡n      152983  Veracruz
6        Mexico   Poza Rica de Hidalgo      152678  Veracruz
7        Mexico     San AndrÃ©s Tuxtla      142251  Veracruz
8        Mexico                TÃºxpam      126475  Veracruz
9        Mexico  MartÃ­nez de la Torre      118815  Veracruz
10       Mexico                Orizaba      118488  Veracruz
11       Mexico              Temapache      102824  Veracruz

In [8]:
q = """
SELECT countries.name AS 'Country Name', cities.name AS City, cities.population
FROM countries
JOIN cities ON countries.id = cities.country_id
WHERE countries.name = 'Brazil '
ORDER BY cities.population 
LIMIT 10;
"""
# Pass the query though the text function before running read_sql
pd.read_sql(text(q), conn)

  Country Name                     City  population
0       Brazil  Ãguas Lindas de GoiÃ¡s       89200
1       Brazil                     PoÃ¡       89236
2       Brazil         Bento GonÃ§alves       89254
3       Brazil          Barra do PiraÃ­       89388
4       Brazil                 PalhoÃ§a       89465
5       Brazil                 CorumbÃ¡       90111
6       Brazil                Ituiutaba       90507
7       Brazil                    Patos       90519
8       Brazil              Campo Largo       91203
9       Brazil               Votorantim       91777

In [9]:
q = """
SELECT countries.name AS 'Country Name', language, percentage FROM countries
JOIN languages ON languages.country_id=countries.id
WHERE countries.name = 'Monaco' AND percentage>10;
"""
# Pass the query though the text function before running read_sql
pd.read_sql(text(q), conn)

  Country Name    language  percentage
0       Monaco      French        41.9
1       Monaco     Italian        16.1
2       Monaco  Monegasque        16.1